<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dieses-Pebrine</title>
	<style>
		/* Style for the header */
    body {
	background-image: url("back.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

		header {
			background: linear-gradient(to right, #00a862, #00755e);



			color: white;
			padding: 20px;
			text-align: center;
			font-size: 36px;
		}

		/* Style for the company name */
		.company-name {
			font-weight: bold;
		}


    
		/* Style for the content in the columns */
    .parent {
        display: flex;
        justify-content: center;
        align-items: center;
       margin-top: 30px;
      }
      .child {
        width: 50%;
        text-align: center;
      }
     .child h2{
      font-size: 30px;
      color: blue;
     }

    .container-body {
			display: flex;
			flex-wrap: wrap;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
			color: #090101;
			padding: 20px;
		}
		.column1 {
			flex: 30%;
			padding: 10px;
			box-sizing: border-box;
      
		}
    .column1 ol{
      font-size: 20px;
    }
		/* Style for the content in the columns */
	img{
    border-radius: 20px;
  }
		@media screen and (max-width: 600px) {
			.column1 {
				flex: 100%;
			}
		}
    .lag{
      display: inline-block;
        padding: 12px 24px;
        border-radius: 6px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        background: linear-gradient(to bottom, #FFCC00 0%, #FFCC00 50%, #A50B10 50%, #A50B10 100%);
        font-size: 15px;
        color: black;
        transition: background-color 0.3s ease;
        margin-right: 10px;
    }
    .btn {
        margin-top: 30px;
        display: inline-block;
        padding: 22px 44px;
        border-radius: 6px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        background: linear-gradient(to right, #9CECFB, #65C7F7, #0052D4);
        color: #0b0b0b;
        transition: background-color 0.3s ease;
        margin-right: 10px;
      }
      .btn:last-of-type {
        margin-right: 0;
      }
      .btn:hover {
        background: linear-gradient(to bottom right, #87CEFA, #00BFFF);
      }
      .btn-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto;
        max-width: 800px;
      }
      @media screen and (max-width: 480px) {
        .btn {
          display: block;
          width: 100%;
          margin: 0 0 10px 0;
        }
        .btn:last-of-type {
          margin-bottom: 0;
        }
      }
      footer {
  margin-top: 20px;
  background-color: #0f0f0f;
  padding: 10px;
  text-align: center;
  color: white;
  bottom: 0;
  width: 100%;
  height: 40px;
}

footer p {
  margin: 0;
}

	</style>
</head>
<body>
	<header>
		<div class="company-name">RESHME SIRI</div>
	</header>
  <div >
    <a href="{{url_for('pab_k')}}" class="lag">ಕನ್ನಡ</a>
  </div>

  <div class="parent">
    <div class="child">
      <img src="{{ user_image }}"/ width="250px" ><br><br><br>
		

			<h2>Predicted Disease :-  <span>Pebrine</span></h2>
    </div>
  </div>
  <div class="container-body">
		<div class="column1">
			<h2>Causes:</h2>
			<ol>
        <li>Causative agent: Microsporidian Nosema bombycis  and other Nosema sps.</li>
        <li>Pebrine disease spreads in two ways: From infected mother moth to the progeny and pebrine spore contaminated leaf to the larva.</li>
        <li>The disease prevails all through the year but conducive weather is rainy and winter season.</li>
        <li>If the disease spreads through egg larval death occurs in 1st and 2nd instar larva.</li>
        <li>If the spore enters the healthy silkworm body through contaminated leaf during, infection is noticed during late larva stage or such larva become infected moths and lay diseased eggs.</li>
        
      </ol>
		</div>
		<div class="column1">
			<h2>Symptoms:</h2>
		<ol>
      <li>Diseases larvae show slow growth, undersized body and poor appetite.</li>
      <li>Diseases larvae reveal pale and flaccid body. Tiny black spots appear on larval integument.</li>
      <li>Dead larvae remain rubbery and do not undergo putrefaction shortly after death.</li>
      
    </ol>
		</div>
    <div class="column1">
			<h2>Control measures:</h2>
			<ol>
        <li>Produce healthy eggs</li>
        <li>Disinfection of rearing room and utensils</li>
        <li>Maintain strict hygienic conditions during rearing</li>
        <li>Surface disinfect the layings in 2 per cent formalin for 10 minutes before incubation.</li>
        <li>Collect and burn the diseased eggs, larvae, pupae and moths, bed refuses, faecal pellets, etc</li>
       
      </ol>
		</div>
	</div>
  <div class="btn-group">
    <a href="#" class="btn">MORE</a>
    <a href="{{url_for('team')}}" class="btn">EXIT</a>
  </div>
  <footer>
    <p>&copy; 2023 My Website</p>
  </footer>
  
</body>
</html>
