<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Worm Rearing Guide</title>
    <style>
      /* Basic styles */
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      main{
        max-width: 800px;
        margin: 0 auto;
      }
      h1, h2, h3 {
        margin: 0;
        padding: 1rem;
      }
      p, li {
        margin: 0;
        padding: 1rem;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      
      /* Responsive styles */
      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 2rem;
        }
        h2 {
          font-size: 1.5rem;
        }
        h3 {
          font-size: 1.2rem;
        }
        p, li {
          font-size: 1rem;
        }
        img {
          width: 100%;
          height: auto;
        }
      }
      table {
  border-collapse: collapse;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

th, td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}
    </style>
  </head>
  <body>
    <div >
      <a href="{{url_for('week1_k')}}" class="lag">ಕನ್ನಡ</a>
    </div>
    <main>
    <h1>Worm Rearing Guide</h1>
    <img src="{{url_for('static',filename='images/image1.jpeg')}}" alt="Worm Image">
    <h2>1st stage (1st Instar)</h2>
    <p>The young worms should be fed with young tender leaves; 2nd and 3rd leaves from the tip of the shoot. These are chopped into small pieces and fed to worms for 4 days at least twice a day in the morning and late afternoon. After the 4 days the worms go into moult (sleep).</p>
    <h2>Moulting</h2>
    <p>Moulting is the shedding of skin as worms enter into the next instar. Moulting takes 18 - 24 hours (1 day) and the worms should not be fed during this period.</p>
    <p>The rearer must be able to identify when the worms are getting into and out of moult apart from counting days.</p>
    <h3>Moulting Signs:</h3>
    <ul>
      <li>Swollen heads</li>
      <li>Raised heads</li>
      <li>Worms are immobile</li>
    </ul>
    <p>During moulting, the bed should be kept dry and uncovered.</p>
    <img src="{{url_for('static',filename='images/image2.jpeg')}}" alt="Bed Image">
    <h3>Signs of getting out of Moult:</h3>
    <ul>
      <li>The worms are active and move around</li>
      <li>The mouth part is broader</li>
      <li>The body is dull with loose skin</li>
      <li>Shed off skins are easily seen on the bed</li>
    </ul>
    <p>Once the worms come out of moult, spread them out evenly to enhance dryness in the bed and to increase the bed space to match with their increasing body size.</p>
    <p>Feed the worms when all of them have come out of moult.</p>
    <h3>Leaf Requirement for Rearing of one Case Silkworms:</h3>
    <table>
           <tr>
            <th>Stage</th>
            <th></th>
            <th>Age/Day</th>
            <th>Leaf weight</th>
            <th>Leaf weight per day</th>
            <th>Leaf/shoot remarks per day</th>
           </tr>
           <tr>
            <td>1st</td>
            <td>1</td>
            <td>1st</td>
            <td>150 g</td>
            <td>-</td>
            <td>Harvest 2nd and 3rd young leaves</td>
           </tr>
           <tr>
            <td></td>
            <td>2</td>
            <td>2nd</td>
            <td>200 g</td>
            <td>-</td>
            <td></td>
           </tr>
           <tr>
            <td></td>
            <td>3</td>
            <td>3rd</td>
            <td>200 g</td>
            <td>-</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>4</td>
            <td>4th</td>
            <td>150 g</td>
            <td>-</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>5</td>
            <td>5th</td>
            <td>warm sleep</td>
            <td>-</td>
            <td></td>
        </tr>

    </table>
    <h3>Rearing Density of Silkworm </h3>
    <table>
        <tr>
            <th>Stage</th>
            <th>Early period</th>
            <th>Middle period</th>
            <th>Later period</th>
            <th>Magnification</th>
        </tr>
        <tr>
            <td>1st</td>
            <td>0.3m²</td>
            <td>0.4m²</td>
            <td>0.6m²</td>
            <td>1.0m²</td>
        </tr>
    </table>
    </main>
  </body>
</html>
